--------- beginning of main
03-04 07:35:28.208   785   965 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
03-04 07:35:28.680  1219  1355 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
03-04 07:35:28.682  1219  1355 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
03-04 07:35:31.214   785   965 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
03-04 07:35:33.720   785  2141 D WifiNl80211Manager: Scan result ready event
03-04 07:35:33.720   785  2141 D WifiNative: Scan result ready event
03-04 07:35:33.722  1391  2433 I WifiScanner: onFullResults
03-04 07:35:33.721  1391  2294 I WifiScanner: onFullResults
03-04 07:35:33.728   785   965 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
03-04 07:35:34.218   785   965 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
03-04 07:35:34.480 18697 18697 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
03-04 07:35:34.520  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
03-04 07:35:34.521  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:34.523  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:34.525  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:34.527  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:34.528  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:34.531  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:34.533  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:34.536  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:34.537  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
03-04 07:35:34.538  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitOcrCommon.optional_260632100800.apk has no usable artifacts
03-04 07:35:34.540  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
03-04 07:35:34.540  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
03-04 07:35:34.542  2600  2605 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BE7EF7B4C46169C70551CAA4FB9F9DFEAA13427D/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
03-04 07:35:34.544  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-Appsearch.optional_260632100800.apk has no usable artifacts
03-04 07:35:34.544  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
03-04 07:35:34.546  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
03-04 07:35:34.548  2600  2605 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BF7C023AB90CCF01D1F467FC1CEBAF866511FF29/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
03-04 07:35:34.549  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-VisionOcr.optional_260632100000.apk has no usable artifacts
03-04 07:35:34.551  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
03-04 07:35:34.553  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
03-04 07:35:34.554  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-PlayCloudSearch.optional_260632100000.apk has no usable artifacts
03-04 07:35:34.556  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_253434100800.apk has no usable artifacts
03-04 07:35:34.556  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
03-04 07:35:34.558  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_260632100800.apk has no usable artifacts
03-04 07:35:37.223   785   965 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
--------- beginning of system
03-04 07:35:38.484   785  2141 W ActivityTaskManager: callingPackage for (uid=2000, pid=18702) has no WPC
03-04 07:35:38.491   785  2141 V WindowManager: DesktopModeLaunchParamsModifier: phase= 0 task=null activity=null display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@196142289 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289 task null, skipping
03-04 07:35:38.492   785  2141 V WindowManager: TaskLaunchParamsModifier:phase=0 task=null activity=null display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@196142289 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289
03-04 07:35:38.499   785  2141 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@3c9afa84 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-04 07:35:38.507   785  2141 V WindowManager: DesktopModeLaunchParamsModifier: phase= 0 task=null activity=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity display-area-from-current-params=null display-area-for-record=DefaultTaskDisplayArea@196142289 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289 task null, skipping
03-04 07:35:38.507   785  2141 V WindowManager: TaskLaunchParamsModifier:phase=0 task=null activity=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t-1} display-area-from-current-params=null display-area-for-record=DefaultTaskDisplayArea@196142289 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289
03-04 07:35:38.508   785  2141 V WindowManager: DesktopModeLaunchParamsModifier: phase= 3 task=Task{6385694 #122 type=standard A=10228:com.awesomeproject} activity=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289 not entering desktop mode, skipping
03-04 07:35:38.508   785  2141 V WindowManager: TaskLaunchParamsModifier:phase=3 task=Task{6385694 #122 type=standard A=10228:com.awesomeproject} activity=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@196142289 skip-bounds-fullscreen
03-04 07:35:38.512   785  2141 V WindowManager: DesktopModeLaunchParamsModifier: phase= 3 task=Task{6385694 #122 type=standard A=10228:com.awesomeproject} activity=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289 not entering desktop mode, skipping
03-04 07:35:38.512   785  2141 V WindowManager: TaskLaunchParamsModifier:phase=3 task=Task{6385694 #122 type=standard A=10228:com.awesomeproject} activity=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@196142289 skip-bounds-fullscreen
03-04 07:35:38.513   785  2141 V WindowManager: DesktopModeLaunchParamsModifier: phase= 3 task=Task{6385694 #122 type=standard A=10228:com.awesomeproject} activity=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289 not entering desktop mode, skipping
03-04 07:35:38.513   785  2141 V WindowManager: TaskLaunchParamsModifier:phase=3 task=Task{6385694 #122 type=standard A=10228:com.awesomeproject} activity=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@196142289 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@196142289 skip-bounds-fullscreen
03-04 07:35:38.549   785  2141 I ActivityTaskManager: START u0 {flg=0x10000000 xflg=0x5 cmp=com.awesomeproject/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
03-04 07:35:38.563  9681  9719 V WindowManagerShell: Transition requested (#131): android.os.BinderProxy@c623f38 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=122 effectiveUid=10228 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=awesomeproject://expo-development-client/... flg=0x10000000 cmp=com.awesomeproject/.MainActivity } baseActivity=ComponentInfo{com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity} topActivity=ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity} origActivity=null realActivity=ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity} numActivities=2 lastActiveTime=11713224 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@76d513f} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{2682b11 com.awesomeproject.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2280) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 131 }
03-04 07:35:38.575   614  1039 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
03-04 07:35:38.574  9681  9719 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
03-04 07:35:38.577  9681  9719 V ShellDesktopMode: DesktopTasksController: handleRequest request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=122 effectiveUid=10228 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=awesomeproject://expo-development-client/... flg=0x10000000 cmp=com.awesomeproject/.MainActivity } baseActivity=ComponentInfo{com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity} topActivity=ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity} origActivity=null realActivity=ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity} numActivities=2 lastActiveTime=11713224 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@76d513f} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{2682b11 com.awesomeproject.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2280) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 131 }
03-04 07:35:38.578  9681  9719 V ShellDesktopMode: DesktopTasksController: skipping handleRequest reason=triggerTask's display doesn't support desktop mode
03-04 07:35:38.598   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.621   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.627   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.629   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.629   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.629   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.635   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.635   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.635   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.635   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.635   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.636   785  1023 D BackgroundInstallControlService: Package event received: 0
03-04 07:35:38.680  1219  1355 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
03-04 07:35:38.681  1219  1355 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
03-04 07:35:38.722  1224  1224 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
03-04 07:35:38.913 18012 18012 D VRI[MainActivity]: WindowInsets changed: 1080x2280 statusBars:[0,66,0,0] navigationBars:[0,0,0,66] mandatorySystemGestures:[0,66,0,88] 
03-04 07:35:38.920 18012 18012 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@a0aa1c1
03-04 07:35:38.922   785  2141 D CoreBackPreview: Window{9f2533f u0 com.awesomeproject/com.awesomeproject.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@37124f8, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:39.374  9681  9690 W System  : A resource failed to call release. 
03-04 07:35:40.226   785   965 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
03-04 07:35:41.542   785  1930 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-04 07:35:43.232   785   965 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
03-04 07:35:43.512   785   825 W BLASTSyncEngine: Sync group 131 timeout
03-04 07:35:43.512   785   825 I BLASTSyncEngine: Unfinished container: ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t122}
03-04 07:35:43.512   785   825 I BLASTSyncEngine:   Window{b55a9c8 u0 InputMethod} NO_SURFACE
03-04 07:35:43.512   785   825 I BLASTSyncEngine:   Window{9f2533f u0 com.awesomeproject/com.awesomeproject.MainActivity} DRAW_PENDING
03-04 07:35:43.540   785   822 V WindowManager: Sent Transition (#131) createdAt=03-04 07:35:38.504 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=122 effectiveUid=10228 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=awesomeproject://expo-development-client/... flg=0x10000000 cmp=com.awesomeproject/.MainActivity } baseActivity=ComponentInfo{com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity} topActivity=ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity} origActivity=null realActivity=ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity} numActivities=2 lastActiveTime=11713224 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{2efaecf Task{6385694 #122 type=standard A=10228:com.awesomeproject}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f98a4 com.awesomeproject.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2280) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 131 }
03-04 07:35:43.540   785   822 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
03-04 07:35:43.540   785   822 V WindowManager:     info={id=131 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
03-04 07:35:43.540   785   822 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t122}#1410)/@0x2717036 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2280) epz=Point(1080, 2280) d=-1->0 r=-1->0:-1 bc=fffafafa activity=ActivityTransitionInfo { component = ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity}, taskId = 122, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}},
03-04 07:35:43.540   785   822 V WindowManager:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{180452723 u0 com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity t122}#1387)/@0x9ce1dfd sb=Rect(0, 0 - 1080, 2280) eb=Rect(0, 0 - 1080, 2280) epz=Point(1080, 2280) d=0 bc=fffafafa activity=ActivityTransitionInfo { component = ComponentInfo{com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity}, taskId = 122, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}}
03-04 07:35:43.540   785   822 V WindowManager:     ]}
03-04 07:35:43.551  9681 10559 V WindowManagerShell: onTransitionReady(transaction=3371549336588)
03-04 07:35:43.550  9681  9719 V WindowManagerShell: onTransitionReady (#131) android.os.BinderProxy@c623f38: {id=131 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
03-04 07:35:43.550  9681  9719 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t122}#1410)/@0x39fb476 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2280) epz=Point(1080, 2280) d=-1->0 r=-1->0:-1 bc=fffafafa activity=ActivityTransitionInfo { component = ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity}, taskId = 122, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}},
03-04 07:35:43.550  9681  9719 V WindowManagerShell:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{180452723 u0 com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity t122}#1387)/@0xd3ffa77 sb=Rect(0, 0 - 1080, 2280) eb=Rect(0, 0 - 1080, 2280) epz=Point(1080, 2280) d=0 bc=fffafafa activity=ActivityTransitionInfo { component = ComponentInfo{com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity}, taskId = 122, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}}
03-04 07:35:43.550  9681  9719 V WindowManagerShell:     ]}
03-04 07:35:43.559  9681  9719 V WindowManagerShell: Playing animation for (#131) android.os.BinderProxy@c623f38@0
03-04 07:35:43.561  9681  9719 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
03-04 07:35:43.562  9681  9719 V ShellDesktopMode: DesktopMixedTransitionHandler: No pending desktop transition
03-04 07:35:43.563  9681  9719 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=131 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t122}#1410)/@0x39fb476 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2280) epz=Point(1080, 2280) d=-1->0 r=-1->0:-1 bc=fffafafa activity=ActivityTransitionInfo { component = ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity}, taskId = 122, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{180452723 u0 com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity t122}#1387)/@0xd3ffa77 sb=Rect(0, 0 - 1080, 2280) eb=Rect(0, 0 - 1080, 2280) epz=Point(1080, 2280) d=0 bc=fffafafa activity=ActivityTransitionInfo { component = ComponentInfo{com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity}, taskId = 122, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}}]}
03-04 07:35:43.564  9681  9719 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d671803, appThread = android.app.IApplicationThread$Stub$Proxy@3885380, debugName = LauncherToDream }}
03-04 07:35:43.564  9681  9719 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f7cbdb9, appThread = android.app.IApplicationThread$Stub$Proxy@155fe, debugName = QuickstepLaunchHome }}
03-04 07:35:43.564  9681  9719 V WindowManagerShell:  Checking filter Pair{{types=[OPEN,TO_FRONT] flags=0x0] notFlags=0x0 checks=[{atype=standard independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null windowingMode=freeform isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@939315f, appThread = null, debugName = DesktopWindowLimitUnminimize }}
03-04 07:35:43.564  9681  9719 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@8df27ac windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@227c75, appThread = android.app.IApplicationThread$Stub$Proxy@818d40a, debugName = overlayBackTransition }}
03-04 07:35:43.564  9681  9719 V WindowManagerShell:  Delegate animation for (#131) to null
03-04 07:35:43.564  9681  9719 V WindowManagerShell: start default transition animation, info = {id=131 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{27778019 u0 com.awesomeproject/.MainActivity t122}#1410)/@0x39fb476 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2280) epz=Point(1080, 2280) d=-1->0 r=-1->0:-1 bc=fffafafa activity=ActivityTransitionInfo { component = ComponentInfo{com.awesomeproject/com.awesomeproject.MainActivity}, taskId = 122, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{180452723 u0 com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity t122}#1387)/@0xd3ffa77 sb=Rect(0, 0 - 1080, 2280) eb=Rect(0, 0 - 1080, 2280) epz=Point(1080, 2280) d=0 bc=fffafafa activity=ActivityTransitionInfo { component = ComponentInfo{com.awesomeproject/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity}, taskId = 122, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}}]}
03-04 07:35:43.570  9681  9719 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@5afc713 animAttr=0x5 type=OPEN isEntrance=false
03-04 07:35:43.573  9681  9719 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@f45c16f animAttr=0x4 type=OPEN isEntrance=true
03-04 07:35:43.575  9681  9719 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@4ab0f89
03-04 07:35:43.577  9681  9686 W ndroid.systemui: Missing inline cache for void com.android.wm.shell.transition.Transitions.processReadyQueue(com.android.wm.shell.transition.Transitions$Track)
03-04 07:35:43.577  9681  9686 W ndroid.systemui: Missing inline cache for void com.android.wm.shell.transition.Transitions.processReadyQueue(com.android.wm.shell.transition.Transitions$Track)
03-04 07:35:44.059  9681  9719 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#131) android.os.BinderProxy@c623f38@0
03-04 07:35:44.063   785   822 V WindowManager: Finish Transition (#131): created at 03-04 07:35:38.504 collect-started=1.303ms request-sent=41.527ms started=78.519ms ready=105.176ms sent=5027.254ms commit=63.748ms finished=5558.141ms
03-04 07:35:44.068  9681  9719 V WindowManagerShell: Track 0 became idle
03-04 07:35:44.068  9681  9719 V WindowManagerShell: All active transition animations finished
03-04 07:35:44.077 18012 18012 D VRI[DevLauncherErrorActivity]: visibilityChanged oldVisibility=true newVisibility=false
03-04 07:35:44.478 18710 18710 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
03-04 07:35:44.573  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
03-04 07:35:44.575  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:44.576  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:44.578  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:44.579  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:44.581  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:44.582  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:44.584  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:44.585  2600  2605 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~rrfDlt2ds0GaQTpWZxKXZA==/com.google.android.gms-t-zHiQ1yJf5aDxeG1cR0Fw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
03-04 07:35:44.586  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
03-04 07:35:44.587  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-MlkitOcrCommon.optional_260632100800.apk has no usable artifacts
03-04 07:35:44.588  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
03-04 07:35:44.589  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
03-04 07:35:44.591  2600  2605 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BE7EF7B4C46169C70551CAA4FB9F9DFEAA13427D/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
03-04 07:35:44.592  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-Appsearch.optional_260632100800.apk has no usable artifacts
03-04 07:35:44.592  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
03-04 07:35:44.594  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
03-04 07:35:44.596  2600  2605 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BF7C023AB90CCF01D1F467FC1CEBAF866511FF29/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
03-04 07:35:44.597  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-VisionOcr.optional_260632100000.apk has no usable artifacts
03-04 07:35:44.598  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
03-04 07:35:44.600  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
03-04 07:35:44.601  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-PlayCloudSearch.optional_260632100000.apk has no usable artifacts
03-04 07:35:44.603  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_253434100800.apk has no usable artifacts
03-04 07:35:44.603  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
03-04 07:35:44.604  2600  2605 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_260632100800.apk has no usable artifacts
03-04 07:35:46.240   785   965 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
